/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-sep-2014, 17:09:19
    Author     : jolugama
*/
@borde: 50px;

.redondeado {
    -webkit-border-radius: @borde;
    -moz-border-radius: @borde;
    border-radius: @borde;
}
aside{
    .redondeado;
}
